# simple-apache-camel-csv-move

./: README.md  pom.xml
data/: inputFile.csv
src/main/java/com/hiratab/simpleapachecamelcsvmove/: SimpleApacheCamelCsvMoveApplication.java
src/main/java/com/hiratab/simpleapachecamelcsvmove/components/: CsvFileAddAddressRoute.java  CsvFileRoute.java
src/main/java/com/hiratab/simpleapachecamelcsvmove/entities/: NameAddress.java  NameFullAddress.java
src/main/java/com/hiratab/simpleapachecamelcsvmove/processor/: CsvFileAddAddressProcessor.java  CsvFileProcessor.java
src/test/java/com/hiratab/simpleapachecamelcsvmove/: SimpleApacheCamelCsvMoveApplicationTests.java
